
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Francisco Augusto Travel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Francisco Augusto Travel" class="logo" />
    <h1>Mais que viagens,<br>realizamos sonhos</h1>
    <a href="https://wa.me/244940365905" class="btn">Fale Connosco no WhatsApp</a>
  </div>
</body>
</html>
