
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0b1e34;
  color: #d4af37;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 30px;
}

.btn {
  background-color: #d4af37;
  color: #0b1e34;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #b08b2d;
}
